{
  "name": "uton",
  "version": "0.0.0",
  "description": "A platform to share your systematic ideas and communicate with others",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kyleslight/Uton"
  },
  "keywords": [
    "Uton",
    "share",
    "markdown",
    "group",
    "socketio",
    "KylesLight"
  ],
  "author": "Kyles Light",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyleslight/Uton/issues"
  },
  "homepage": "https://github.com/kyleslight/Uton",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "express": "^4.13.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "jit-grunt": "^0.9.1"
  }
}
